<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinnovaVeiculos.Application\TinnovaVeiculos.Application.csproj" />
    <ProjectReference Include="..\TinnovaVeiculos.Infraestructure.CrossCutting\TinnovaVeiculos.Infraestructure.CrossCutting.csproj" />
    <ProjectReference Include="..\TinnovaVeiculos.Infrastruture.Data\TinnovaVeiculos.Infrastruture.Data.csproj" />
  </ItemGroup>


</Project>
