# tinnova-veiculos

./: .gitignore  .gitignore.bak  LICENSE  README.md
TinnovaVeiculos/: TinnovaVeiculos.sln
TinnovaVeiculos/TinnovaExercicios/: Program.cs  ResultadoEleicao.cs
TinnovaVeiculos/TinnovaVeiculos.Application/: TinnovaVeiculos.Application.csproj
TinnovaVeiculos/TinnovaVeiculos.Application/AppServices/: AppServiceBase.cs  VeiculoAppService.cs
TinnovaVeiculos/TinnovaVeiculos.Application/DTOs/: VeiculoDTO.cs
TinnovaVeiculos/TinnovaVeiculos.Application/EntitiesValidators/: VeiculoDTOValidator.cs
TinnovaVeiculos/TinnovaVeiculos.Application/Factories/: VeiculoFactory.cs
TinnovaVeiculos/TinnovaVeiculos.Application/Interfaces/: IVeiculoAppService.cs  IVeiculoFactory.cs  IVeiculoProjector.cs  IVeiculoUpdater.cs
TinnovaVeiculos/TinnovaVeiculos.Application/MappingsProfiles/: VeiculoProjector.cs
TinnovaVeiculos/TinnovaVeiculos.Application/Updaters/: VeiculoUpdater.cs
TinnovaVeiculos/TinnovaVeiculos.Domain/: TinnovaVeiculos.Domain.csproj
TinnovaVeiculos/TinnovaVeiculos.Domain/Entities/: Veiculo.cs
TinnovaVeiculos/TinnovaVeiculos.Domain/Filters/: GetAllVeiculoFilters.cs
TinnovaVeiculos/TinnovaVeiculos.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IVeiculoRepository.cs  IVeiculosRepository.cs
TinnovaVeiculos/TinnovaVeiculos.Domain/Interfaces/Services/: IAppServiceBase.cs  IFactoryBase.cs  IProjectorBase.cs  IUpdaterBase.cs
TinnovaVeiculos/TinnovaVeiculos.Infraestructure.CrossCutting/Extensions/: StringExtensions.cs
TinnovaVeiculos/TinnovaVeiculos.Infrastruture.Data/: TinnovaVeiculos.Infrastruture.Data.csproj
TinnovaVeiculos/TinnovaVeiculos.Infrastruture.Data/Contexts/: TinnovaVeiculosDbContext.cs
TinnovaVeiculos/TinnovaVeiculos.Infrastruture.Data/EntitiesConfigs/: VeiculoEntityConfig.cs  VeiculosEntityConfig.cs
TinnovaVeiculos/TinnovaVeiculos.Infrastruture.Data/Migrations/: 20220914131029_initial.Designer.cs  20220914131029_initial.cs  TinnovaVeiculosDbContextModelSnapshot.cs
TinnovaVeiculos/TinnovaVeiculos.Infrastruture.Data/Repositories/: RepositoryBase.cs  VeiculoRepository.cs
TinnovaVeiculos/TinnovaVeiculos.Presentation.WebAPI/: Program.cs  Startup.cs  TinnovaVeiculos.Presentation.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TinnovaVeiculos/TinnovaVeiculos.Presentation.WebAPI/Controllers/: VeiculoController.cs  WeatherForecastController.cs
TinnovaVeiculos/TinnovaVeiculos.Presentation.WebAPI/Properties/: launchSettings.json
TinnovaVeiculos/TinnovaVeiculos.Presentation.WebAPI/ServicesConfiguration/: DbContextConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs
TinnovaVeiculos/tinnova-veiculos/: index.html  package-lock.json  package.json
TinnovaVeiculos/tinnova-veiculos/src/: index.css  main.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/: App.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/routes/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/screens/Home/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/services/: api.ts
TinnovaVeiculos/tinnova-veiculos/src/app/shared/components/ActionsButtons/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/shared/components/FormFilters/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/shared/components/Header/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/shared/components/ModalPage/: index.tsx
TinnovaVeiculos/tinnova-veiculos/src/app/shared/models/: GetAllVeiculosFilters.ts  VeiculoViewModel.ts
(+8 files in other folders)
