<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29" />
	</ItemGroup>

</Project>
