<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinnovaVeiculos.Domain\TinnovaVeiculos.Domain.csproj" />
    <ProjectReference Include="..\TinnovaVeiculos.Infrastruture.Data\TinnovaVeiculos.Infrastruture.Data.csproj" />
  </ItemGroup>

</Project>
